npmREACT_APP_MODE=nexi
REACT_APP_STS_AUTHORITY = https://idp.stg.nexi-international.com/realms/nexi/
REACT_APP_CLIENT_ID = nexi-app
REACT_APP_CLIENT_SECRET = nexi_js_secret
REACT_APP_CLIENT_ROOT = http://localhost:3000/
REACT_APP_CLIENT_SCOPE = openid
REACT_APP_API_ROOT = https://demo.identityserver.io/api/